{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestEapContext": "Server=tcp:apiseverdatabase.database.windows.net,1433;Initial Catalog=TestAPI;Persist Security Info=False;User ID=myapi-database;Password=Tung1991@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}